upstream whizz_kid {
  server 127.0.0.1:9090 max_fails=5 fail_timeout=60s;
}

server {
  listen 8282;
  include /home/ubuntu/tms/current/config/nginx/stage;
  server_name_in_redirect off;
  port_in_redirect off;

  root /home/ubuntu/whizz_kid/current/public;
  # access_log off;

  location ~ /\. {
    deny  all;
  }

  location ~ (/status|\.json$) {
    proxy_pass http://whizz_kid;
  }

  location  /  {
    gzip off;

    # needed to forward user's IP address.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect   off;
    proxy_max_temp_file_size 0;

    # If the file exists as a static file serve it directly without
    # running all the other rewite tests on it.
    if (-f $request_filename) {
      expires 14400;
      break;
    }

    # check for index.html for directory index
    # if its there on the filesystem then rewite
    # the url to add /index.html to the end of it
    # and then break to send it to the next config rules.
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://whizz_kid;
      break;
    }
  }
}
